<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>406</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件&amp;F</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>颜色&amp;C</string>
    </property>
    <addaction name="actionOpen_2"/>
    <addaction name="action_B"/>
   </widget>
   <widget class="QMenu" name="menu_Z">
    <property name="title">
     <string>字体&amp;Z</string>
    </property>
    <addaction name="actionOpen_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_C"/>
   <addaction name="menu_Z"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开&amp;O</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>字体颜色&amp;Z</string>
   </property>
  </action>
  <action name="actionOpen_3">
   <property name="text">
    <string>打开&amp;O</string>
   </property>
  </action>
  <action name="action_B">
   <property name="text">
    <string>背景颜色&amp;B</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
